/* ====== GLOBAL ====== */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --yellow-color: #f59a1b;
  --red-color: #f43127;
}

body {
  font-family: "Lato", sans-serif;
}

h2,
h3,
.offer strong,
.opening-hours span.heading,
.hashtag span,
.itens span,
.offer:nth-child(1) .text span {
  font-family: "Lilita One", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

header,
section {
  padding-inline: 24px;
}

div.item-icon {
  width: 60px;
  height: 60px;
  padding: 14px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #fae2cb;
  border-radius: 100%;
}

div.item-icon img {
  width: 32px;
  height: 32px;
}

/* ====== HEADER ====== */
header {
  width: 100%;
  height: 64px;
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: rgba(59, 32, 11, 0.05);
  backdrop-filter: blur(5px);
}

.menu ul {
  display: none;
}

.menu .menu-icon {
  display: flex;
  padding: 7px;

  background: rgba(29, 6, 5, 0.15);
  border-radius: 3px;
}

.menu-icon img {
  width: 1rem;
  height: 1rem;
}

header .contact {
  display: none;
}

/* ========= MAIN ========= */
/* ====== HERO SECTION ====== */
#hero-section {
  height: 856px;
  padding-top: 102px;

  /* display: flex;
  flex-direction: column;
  align-items: flex-start; */

  background: url(./assets/banner-hero-mobile.png) no-repeat;
}

#hero-section span.heading {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.5625rem;
  color: rgba(29, 6, 5, 0.9);
}

#hero-section h2 {
  font-size: 3.33423125rem;
  line-height: 3.6875rem;
  color: #3b200b;
}

#hero-section h2 span.colored {
  color: var(--yellow-color);
}

#hero-section p {
  font-size: 1rem;
  line-height: 1.375rem;

  color: rgba(29, 6, 5, 0.69);
}

#hero-section p span.highlight {
  font-weight: 900;
  padding: 2px;

  background-color: var(--yellow-color);
  border-radius: 5px;
}

#hero-section a {
  width: 152px;
  height: 44px;
  /* padding: 10px 20px; */

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;

  font-weight: 700;
  background-color: var(--red-color);
  color: #ffffff;
  border-radius: 5px;
}

/* ====== CARD BETWEEN ====== */
.card-itens {
  width: 356px;
  margin-top: -114px;
  margin-inline: auto;
  padding: 26px 32px;

  display: flex;
  flex-direction: column;

  background-color: #ffffff;
  box-shadow: 0px 4px 40px 0px rgba(178, 155, 132, 0.502);
  border-radius: 10px;
}

.itens {
  display: flex;
  align-items: center;
  margin-left: 4px;
}

.itens .item-icon {
  margin-right: 18px;
}

.second .item-icon img {
  width: 34px;
  height: 34px;
}

.card-itens hr {
  width: 100%;
  margin: 16px 0px;

  border-top: 1px solid rgba(73, 46, 21, 0.149);
}

.card-itens .content {
  display: flex;
  flex-direction: column;
}

.card-itens .content span {
  font-size: 1.25rem;
  line-height: 1.375rem;
  letter-spacing: 0em;

  color: rgba(29, 6, 5, 0.9);
  opacity: 0.8;
  margin-bottom: 8px;
}

.card-itens .content p {
  width: 170px;
  line-height: 1.1875rem;

  color: rgba(29, 6, 5, 0.69);
  opacity: 0.6;
}

/* ====== OFFERS SECTION ====== */
#offers-section {
  color: #1d0605;
  margin-top: 64px;
}

#offers-section h3 {
  font-size: 1.5625rem;
  line-height: 1.75rem;

  opacity: 0.898;
  margin-bottom: 8px;
}

#offers-section p.subtitle-text {
  width: 378px;
  line-height: 1.375rem;

  opacity: 0.69;
  margin-bottom: 16px;
}

#offers-section .offers {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.offer {
  width: 381px;
  height: 214px;

  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.offer .content {
  display: grid;
  margin: 14px 0px 0px 20px;
}

.offer strong {
  font-size: 1.280475rem;
  line-height: 1.4375rem;
  opacity: 0.9;
}

.offer small {
  font-size: 1.152425rem;
  line-height: 1.625rem;
  opacity: 0.69;
  margin-top: -2px;
}

.offer:nth-child(1) {
  background-image: url(./assets/offers/offer-1.png);
  color: #ffffff;
  position: relative;
}

.offer:nth-child(1) .text {
  display: grid;
  position: absolute;
  right: 14px;
  bottom: 16px;
}

.offer:nth-child(1) .text p {
  font-size: 0.682rem;
  line-height: 0.75rem;
  opacity: 0.69;
  margin-bottom: 3px;
}

.offer:nth-child(1) .text span {
  font-size: 1.24539375rem;
  line-height: 0.8125rem;
  letter-spacing: 0em;
  opacity: 0.9;
}

.offer:nth-child(2) {
  background-image: url(./assets/offers/offer-2.png);
}

.offer:nth-child(3) {
  background-image: url(./assets/offers/offer-3.png);
}

#offers-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 64px;
  margin-top: 38px;
}

.opening-hours {
  display: flex;
  align-items: center;
  column-gap: 14px;
  padding: 18px 14px;

  background-color: var(--red-color);
  border-radius: 10px;
}

.opening-hours .item-icon {
  width: 72px;
  height: 72px;
  padding: 15px;

  background-color: rgba(29, 6, 5, 0.2);
}

.opening-hours .item-icon img {
  width: 44px;
  height: 44px;
}

.opening-hours hr {
  height: 69px;
  border-left: 1px solid rgba(29, 6, 5, 0.4);
}

.opening-hours .content {
  display: grid;
}

.opening-hours span.heading {
  font-size: 1.125rem;
  line-height: 1.5625rem;
  letter-spacing: 0em;

  color: rgba(29, 6, 5, 0.69);
  margin-bottom: 4px;
}

.opening-hours p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 0.85);
}

.hashtag {
  display: grid;
  justify-items: center;
}

.hashtag p.heading {
  font-size: 1.125rem;
  line-height: 1.5625rem;
  text-align: center;

  color: rgba(29, 6, 5, 0.69);
  margin-bottom: 3px;
}

.hashtag span {
  font-size: 2.5637625rem;
  line-height: 1.75rem;
  color: var(--red-color);
}

/* ====== ADDRESS SECTION ====== */
#address-section {
  text-align: center;
  padding-inline: 0px;
  margin-top: 64px;
  color: #1d0605;
}

#address-section h3 {
  font-size: 1.5625rem;
  line-height: 1.75rem;
  opacity: 0.9;
  margin-bottom: 2px;
}

#address-section p {
  line-height: 1.375rem;
  opacity: 0.69;
  margin-bottom: 16px;
}

#address-section #map {
  width: 100%;
  height: 208px;
}

/* ====== FOOTER ====== */
footer {
  display: grid;
  padding: 16px 24px;
  text-align: center;
}

footer .line {
  border-top: 1px solid rgba(29, 6, 5, 0.149);
  margin: 14px 0px;
}

footer .contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

footer nav .title a {
  font-size: 1.125rem;
  line-height: 1.5625rem;
  color: #3a210b;
}

footer nav .title.active {
  font-weight: 700;
}

footer .footer-text {
  font: 0.875rem "Inter", sans-serif;
  line-height: 1.1875rem;
  color: #020e1f;
}

footer .footer-text strong {
  opacity: 0.69;
}

footer .footer-text span {
  opacity: 0.3;
}

/* ====== MEDIA QUERIES ====== */
@media (max-width: 375px) {
  header,
  section {
    padding-inline: 18px;
  }

  img.logo {
    width: 256px;
  }

  #hero-section {
    background-position: top right;
  }

  .card-itens {
    width: 314px;
    padding: 24px 30px;
  }

  .offer {
    width: 338px;
    height: 190px;
  }

  #offers-section p.subtitle-text {
    width: 300px;
  }

  #offers-section .container {
    flex-direction: column;
  }

  .hashtag p.heading {
    width: 250px;
    margin-bottom: 6px;
  }

  .hashtag span {
    font-size: 2.5rem;
  }

  #address-section h3 {
    font-size: 1.5rem;
  }

  #address-section p {
    font-size: 0.9375rem;
  }

  footer .footer-text {
    display: grid;
    justify-content: center;
  }
}

@media (max-width: 320px) {
  header,
  section {
    padding-inline: 16px;
  }

  img.logo {
    width: 228px;
  }

  header {
    height: 56px;
  }

  #hero-section {
    padding-top: 94px;
  }

  #hero-section span.heading {
    font-size: 1rem;
    line-height: 1.4375rem;
  }

  #hero-section h2 {
    font-size: 3.125rem;
    line-height: 3.4375rem;
  }

  #hero-section p {
    line-height: 1.3125rem;
  }

  #hero-section p,
  #hero-section a {
    font-size: 0.9375rem;
  }

  .card-itens {
    width: 264px;
    padding: 18px 24px;
    margin-top: -92px;
  }

  .card-itens .content span {
    font-size: 1rem;
    line-height: 1.125rem;
    margin-bottom: 0px;
  }

  .card-itens .content p {
    width: 150px;
    font-size: 0.875rem;
    line-height: 1.0625rem;
  }

  .itens .item-icon {
    width: 54px;
    height: 54px;
    padding: 12px;
    margin-right: 16px;
  }

  .itens .item-icon img {
    width: 30px;
    height: 30px;
  }

  .itens.second .item-icon img {
    width: 32px;
    height: 32px;
  }

  #offers-section {
    margin-top: 56px;
  }

  #offers-section h3 {
    font-size: 1.5rem;
    line-height: 1.6875rem;
  }

  #offers-section p.subtitle-text {
    width: 280px;
    font-size: 0.9375rem;
    line-height: 1.3125rem;
  }

  .offer {
    width: 287px;
    height: 162px;
  }

  .offer strong {
    font-size: 1.125rem;
    line-height: 1.25rem;
  }

  .offer small {
    font-size: 1.0625rem;
    line-height: 1.5625rem;
  }

  .offer .content {
    margin-top: 14px;
    margin-left: 16px;
  }

  .offer:nth-child(1) .text {
    right: 12px;
    bottom: 14px;
  }

  .offer:nth-child(1) .text p {
    font-size: 0.625rem;
    line-height: 0.693rem;
  }

  .offer:nth-child(1) .text span {
    font-size: 1.1875rem;
    line-height: 0.75460625rem;
  }

  .opening-hours .item-icon {
    width: 68px;
    height: 68px;
  }

  .opening-hours .item-icon img {
    width: 40px;
    height: 40px;
  }

  .opening-hours hr {
    height: 89px;
  }

  .opening-hours span.heading {
    font-size: 1rem;
    line-height: 1.375rem;
  }

  .opening-hours p {
    font-size: 0.8125rem;
    line-height: 1.125rem;
  }

  .hashtag p.heading {
    width: 220px;
    font-size: 1rem;
    line-height: 1.4375rem;
  }

  .hashtag span {
    font-size: 2.1875rem;
    line-height: 1.375rem;
  }

  #address-section h3,
  #address-section p {
    margin-inline: auto;
  }

  #address-section h3 {
    width: 200px;
    font-size: 1.375rem;
    line-height: 1.5625rem;
  }

  #address-section p {
    width: 210px;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  footer nav .title a {
    font-size: 1rem;
    line-height: 1.4375rem;
  }

  footer .footer-text {
    font-size: 0.8125rem;
    line-height: 1.125rem;
  }
}

@media (min-width: 1440px) {
  header {
    padding-inline: 234px;
  }

  .menu ul {
    display: flex;
    column-gap: 1rem;
  }

  .menu ul .title a {
    font-size: 18px;
    line-height: 25px;

    color: #635352;
  }

  .menu ul .title.active a {
    font-weight: 700;

    color: #34201f;
  }

  .menu .menu-icon {
    display: none;
  }

  header .contact {
    display: flex;
    column-gap: 13px;
  }

  .contact a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact img.white-color {
    filter: brightness(100);
  }

  .contact hr {
    border: 1px solid #b50b04;
  }

  .contact #contactButton {
    column-gap: 8px;
    padding: 4px 16px;

    background-color: var(--yellow-color);
    color: #34201f;
    border-radius: 4px;
  }

  #contactButton img {
    width: 24px;
    height: 24px;
  }

  #contactButton span {
    width: 59px;
    height: 26px;

    font-weight: 700;
    line-height: 25px;
  }

  #hero-section {
    height: 545px;
    background-image: url(./assets/banner-hero.png);

    justify-content: center;
    padding-top: 0px;
  }

  section {
    padding-inline: 234px;
  }

  .card-itens {
    width: 878px;
    padding: 6px 8px;
    margin-top: -51px;

    flex-direction: row;
  }

  .card-itens hr {
    width: 1px;
    height: 84px;
  }

  #offers-section h3 {
    margin-bottom: 2px;
  }

  #offers-section .offers {
    grid-auto-flow: column;
    gap: 20px;
  }

  .offer {
    width: 303px;
    height: 171px;
  }

  .offer:nth-child(1) {
    width: 645px;
    height: 364px;
    grid-row: 1 / 3;
  }

  #offers-section p.subtitle-text {
    width: max-content;
  }

  .container .opening-hours {
    width: 380px;
  }

  .hashtag p.heading {
    margin-bottom: 8px;
  }

  footer .container {
    display: flex;
    column-gap: 336px;
    justify-content: space-around;
  }

  footer .container .line,
  footer .content .line {
    display: none;
  }

  footer .content {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 150px;
  }

  footer nav ul {
    flex-direction: row;
    column-gap: 32px;
  }
}

@media (min-width: 1920px) {
  header {
    padding-inline: 375px;
  }

  header .logo {
    margin-right: 62px;
  }

  .menu ul {
    display: flex;
    column-gap: 1rem;
  }

  .menu ul .title a {
    font-size: 18px;
    line-height: 25px;

    color: #635352;
  }

  .menu ul .title.active a {
    font-weight: 700;

    color: #34201f;
  }

  .menu .menu-icon {
    display: none;
  }

  header .contact {
    display: flex;
    column-gap: 13px;

    margin-left: 100px;
  }

  .contact a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact img.white-color {
    filter: brightness(100);
  }

  .contact hr {
    border: 1px solid #b50b04;
  }

  .contact #contactButton {
    column-gap: 8px;
    padding: 4px 16px;

    background-color: var(--yellow-color);
    color: #34201f;
    border-radius: 4px;
  }

  #contactButton img {
    width: 24px;
    height: 24px;
  }

  #contactButton span {
    width: 59px;
    height: 26px;

    font-weight: 700;
    line-height: 25px;
  }

  section {
    padding-inline: 376px;
  }

  .card-itens {
    width: 970px;
    margin-top: -51px;
    padding: 12px 0px;

    flex-direction: row;
  }

  .card-itens hr {
    width: 1px;
    height: 84px;
  }

  #offers-section .offers {
    gap: 30px;
    grid-auto-flow: column;
  }

  .offer {
    width: 370px;
    height: 200px;
  }

  .offer:nth-child(1) {
    width: 770px;
    height: 430px;
    grid-row: 1 / 3;
  }

  #offers-section p.subtitle-text {
    width: max-content;
  }

  .container .opening-hours {
    width: 570px;
    padding: 18px 22px;
  }

  .opening-hours .item-icon {
    max-height: 95px;
  }

  .opening-hours .item-icon img {
    width: 56px;
    height: 56px;
  }

  .opening-hours span.heading {
    font-size: 1.5625rem;
    line-height: 28px;
  }

  .opening-hours p {
    font-size: 1rem;
    font-weight: 700;
    line-height: 22px;
  }

  .opening-hours p span {
    font-size: 1rem;
    font-weight: 900;
  }

  .hashtag {
    align-items: flex-start;
  }

  .hashtag span {
    font-size: 1.7512625rem;
    line-height: 28px;
  }

  .hashtag p.heading {
    color: rgba(29, 6, 5, 0.69);
  }

  footer .container {
    display: flex;
    column-gap: 336px;
    justify-content: space-around;
  }

  footer .container .line,
  footer .content .line {
    display: none;
  }

  footer .content {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 150px;
  }

  footer nav ul {
    flex-direction: row;
    column-gap: 32px;
  }
}
